TG_CHAT_ID=0
TG_BOT_TOKEN=5815305815:AAErrKcBaXmdl93ygNKAujW_dFJuweY87KM
SUPABASE_URL=https://fjmslpubabpojxvalpoo.supabase.co
SUPABASE_BUCKET=metadata
SUPABASE_SERVICE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJuaWNlIHRyeSI6ImxvbCJ9.9Xsut4mhd7AzvhhCl3-Vet-PsXwyLeCJmTXlGZB8Md0
METADATA_FILENAME=meta.json
HEARTBEAT_URL=https://heartbeat_service.heartbeat.sh
OK_HEARTBEAT_NAME=ping
CHECK_TIMEOUT_SEC=30